function dydt = system_model_ode(t, y, T)
    theta_1 = y(1);
    theta_2 = y(2);
    omega_1 = y(3);
    omega_2 = y(4);
    
    A1 = P_1 + P_2 + 2 * P_3 * cos(theta_2);
    A2 = P_2 + P_3 * cos(theta_2);
    A3 = P_2 + P_3 * cos(theta_2);
    A4 = P_2;

    B1 = b_1_0 - P_3 * omega_2 * sin(theta_2);
    B2 = -P_3 * (omega_1 + omega_2) * sin(theta_2);
    B3 = P_3 * omega_1 * sin(theta_2);
    B4 = b_2_0;

    C1 = -g_1 * sine(theta_1) - g_2 * sin(theta_1 + theta_2);
    C2 = - g_2 * sin(theta_1 + theta_2);

    d_omega_1 = (B3 * omega_1 + B4 * omega_2 + C2) / A4 - () / ;
    d_omega_2 = ;

    dydt(1) = omega_1;
    dydt(2) = omega_2;

    dydt(3) = d_omega_1;
    dydt(4) = d_omega_2;
end